<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Conception</title>
    <link rel="stylesheet" href="css/minecraft_elements.css">
    <link rel="stylesheet" href="css/range.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/toast.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/sound.js"></script>
    <script src="js/item-types_reset.js"></script>
    <style>
        #window-title {
            font-size: 5.5vh;
            margin-block-start: 3vh;
            padding-top: unset;
            height: 9vh;
        }

        body {
            background: url(images/options_background.png) 0 0 / 10%;
        }

        article {
            margin: 3vh 2vw;
            width: 9vh;
            height: 9vh;
        }

        article img {
            width: 6vh;
        }

        .input-number {
            display: flex;
            align-items: center;
        }

        .input-number input {
            /* font-size: 3em !important; */
            appearance: textfield;

        }

        #number-values {
            grid-area: numbers;
        }

        #text-values {
            grid-area: text;
        }
        select{
            background-color: #373737;
        }
        textarea{
            background-color: #373737;
            font-size: 1rem;
        }
        textarea::placeholder{
            color: white;
            font-style: italic;
        }
    </style>
</head>

<body style="height: 95vh; margin: 3.3vh 5vw; margin-bottom: unset;">
    <div aria-label="Window" style="margin: auto; height: 98%; background: url(../images/Oak_Wood_Planks.png) 0 0/15%;">
        <div id="window-container" style="margin-top: unset;">
            <h1 id="window-title">Ajouter Item</h1>
            <div class="add-container">
                <div id="number-values"
                    style="display: flex; justify-content: space-evenly; 
                    flex-direction: column; align-items: center; height: 100%;">
                    <table style="transform: scale(1.5);">
                        <tr>
                            <td>Poids:</td>
                            <td>
                                <div class="input-number">
                                    <button aria-label="Minus"></button>
                                    <input readonly aria-label="Alternative" type="number" name="" id="wijfwi"
                                        style="width: 85px; height: 100px; font-size: xx-large;" value="50">
                                    <button aria-label="Plus"></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Quantité:</td>
                            <td>
                                <div class="input-number">
                                    <button aria-label="Minus"></button>
                                    <input readonly aria-label="Alternative" type="number" name="" id="wijfwi"
                                        style="width: 85px; height: 100px; font-size: xx-large;" value="50">
                                    <button aria-label="Plus"></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Prix:</td>
                            <td>
                                <div class="input-number">
                                    <button aria-label="Minus"></button>
                                    <input readonly aria-label="Alternative" type="number" name="" id="wijfwi"
                                        style="width: 85px; height: 100px; font-size: xx-large;" value="50">
                                    <button aria-label="Plus"></button>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <input type="hidden" name="MAX_FILE_SIZE" value="5000000">
                    <input name="image" size="35" type="file" aria-label="Alternative" style="font-family: Minecraft;">

                </div>
                <div id="text-values"
                    style="display: flex; justify-content: center; flex-direction: column; align-items: center; height: 100%;">
                    <div style="display: flex; transform: scale(1.3);">
                        <label for="type">Type:&nbsp;&nbsp;</label>
                        <select id="type">
                            <option value="armure" selected>Armure</option>
                            <option value="arme">Arme</option>
                            <option value="medicament">Médicament</option>
                            <option value="munition">Munition</option>
                            <option value="nourriture">Nourriture</option>
                        </select>
                    </div>
                    <br>
                    <input type="text" name="" id="" placeholder="Item Name">
                    <br>
                    <textarea name="" id="" cols="40" rows="7" placeholder="Description"></textarea>
                    <br>
                    <br>
                    <button type="submit">Ajouter</button>
                </div>
            </div>

        </div>
</body>

</html>