// @import url(//db.onlinewebfonts.com/c/6ab539c6fc2b21ff0b149b3d06d7f97c?family=Minecraft);
// @font-face {
//     font-family: "Minecraft";
//     src: url("//db.onlinewebfonts.com/t/6ab539c6fc2b21ff0b149b3d06d7f97c.eot");
//     src: url("//db.onlinewebfonts.com/t/6ab539c6fc2b21ff0b149b3d06d7f97c.eot?#iefix") format("embedded-opentype"),
//         url("//db.onlinewebfonts.com/t/6ab539c6fc2b21ff0b149b3d06d7f97c.woff2") format("woff2"),
//         url("//db.onlinewebfonts.com/t/6ab539c6fc2b21ff0b149b3d06d7f97c.woff") format("woff"),
//         url("//db.onlinewebfonts.com/t/6ab539c6fc2b21ff0b149b3d06d7f97c.ttf") format("truetype"),
//         url("//db.onlinewebfonts.com/t/6ab539c6fc2b21ff0b149b3d06d7f97c.svg#Minecraft") format("svg");
// }
@font-face {
    font-family: "Minecraftia";
    src: url("../fonts/Minecraftia-Regular.eot");
    src: url("../fonts/Minecraftia-Regular.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Minecraftia-Regular.woff2") format("woff2"),
        url("../fonts/Minecraftia-Regular.woff") format("woff"),
        url("../fonts/Minecraftia-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
    margin: 0;
    font-family: "Minecraftia";
    image-rendering: pixelated;
    cursor: crosshair;
}
span,
p {
    text-shadow: 2px 2px black;
}

$white: #ffffff;
$blue: #066781;
$orange: #fc4628;
$listBackground: url(../images/background.png);
$boxImgTop: url(../images/boxTopRow.png);
$boxDim: 8vh;
$lightblue: #5faaa7;

.container {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: 1fr 8fr;
    height: 100vh;
    grid-template-areas:
        "header sidebar"
        "content sidebar";
}

.item {
    display: grid;
    justify-content: center;
    align-items: center;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-area: header;
    background-color: $blue;
    font-size: 1.5em;
    color: $white;
}

.item2 {
    background-color: $orange;
    grid-area: sidebar;
}

.item3 {
    background: $listBackground;
    height: 100%;
    background-size: 100% 100%;
    overflow-y: scroll;
    direction: rtl;
    grid-area: content;
    section {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        flex-wrap: wrap;
        margin: 5vh 3vh;
        // max-width: 1220px;
        article {
            background: $boxImgTop;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            width: $boxDim;
            height: $boxDim;
            &:hover {
                background: url(../images/hovered_box.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
            img {
                width: 5vh;
            }
        }
    }
}

.item4 {
    background-color: $lightblue;
    grid-area: footer;
}

// @media (max-width: 700px) {
//   .container {
//     grid-template-areas:
//       "header header header"
//       "content content content"
//       "footer footer footer"
//   }

//   .item2 {
//     display: none;
//   }
// }
$iconBgColor: black;

.cart {
    color: rgb(29, 57, 80);
}
.profileInfo {
    display: flex;
}
.searchAndCart {
    display: flex;
    flex-basis: 50%;
    flex-direction: row-reverse;
}
.fullWidth {
    flex-basis: 100%;
}

#style-1::-webkit-scrollbar {
    width: 50px;
    background: url(../images/scrollbar.png) no-repeat;
    background-size: 100% 100.5%;
}

#style-1::-webkit-scrollbar-thumb {
    background: url(../images/thumb.png);
    background-repeat: no-repeat;
    background-size: 100%;
}
.advancedSearch {
    background: url(../images/button.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 65vh;
    height: 5vh;
    font-size: 2vh;
    &:hover {
        background: url(../images/hovered_button.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
}
